# minih2

./: .gitignore  README.md  pom.xml
src/main/java/com/levin/mh2/: MiniH2Start.java
src/main/java/com/levin/mh2/core/: AbstractHiveService.java  MiniHS2.java
src/main/java/com/levin/mh2/util/: CommonUtils.java
src/test/java/com/levin/mh2/: AppTest.java
